<!DOCTYPE html>
<html>
    <head>
    <title>Tickets da Comunica</title>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/home/filipe/ticket/form/ticket.css">
    </head>

    <div class="container"> 

    <form id="contact" action="" method="post">
        <h3>Suporte</h3>
        <h4>TVU FMU E SUPERINTENDENCIA</h4>

        <fieldset>
        <input placeholder="Seu Nome" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
        
          <div>
            <h3>Checkbox</h3>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />TVU</label>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />FMU</label>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />AGECOM</label>
              <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />COMUNICA</label>
          </div>

        
          <div>
            <form id="tvu_form">
              <select name="tvu" form="tvu_form">
              <option value="tvu_redacao">Redação</option>
              <option value="tvu_producao">Produção</option>
              <option value="tvu_programacao">Programação</option>
              <option value="tvu_editor">Editor</option>
             </select>
            </form>
            
            <form id="fmu_form">
             <select name="fmu" form="fmu_form">
              <option value="fmu_redacao">Redação</option>
              <option value="fmu_producao">Produção</option>
              <option value="fmu_programacao">Programação</option>
              <option value="fmu_editor">Editor</option>
             </select>
            </form>
            
            <form id="agecom_form">
             <select name="agecom" form="agecom_form">
              <option value="agecom_redacao">Redação</option>
              <option value="agecom_audiovisual">Audio Visual</option>
             </select>
            </form>  
            
            <form id="comunica_form">
             <select name="comunica" form="comunica_form">
              <option value="comunica_superintedencia">Superintendência </option>
              <option value="comunica_diretoria">Diretoria</option>
              <option value="comunica_administracao">Administração</option>
              <option value="comunica_artes">Artes</option>
              <option value="comunica_market">Market</option>
             </select>
            </form>
          </div>
        </fieldset>

        <fieldset>
        <input placeholder="Título do Problema" type="text" tabindex="1" required autofocus>
        </fieldset>

        <fieldset>
        <textarea placeholder="Escreva o chamado aqui..." tabindex="5" required></textarea>
        </fieldset>

        <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar </button>
        </fieldset>
    
    </form>
    </div>
</html>