<!DOCTYPE html>
<html>
    <head>
    <title>Tickets da Comunica</title>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ticket.css">
    </head>

    <div class="container"> 

    <form id="contact" action="" method="post">
        <h3>Suporte</h3>
        <h4>TVU FMU E SUPERINTENDENCIA</h4>

        <fieldset>
        <input placeholder="Seu Nome" type="text" tabindex="1" required autofocus>
        </fieldset>

        <fieldset>
        <input placeholder="Seu Setor" type="text" tabindex="1" required autofocus>
        </fieldset>
        
        <fieldset>
        <input placeholder="Título do Problema" type="text" tabindex="1" required autofocus>
        </fieldset>

        <fieldset>
        <textarea placeholder="Escreva o chamado aqui..." tabindex="5" required></textarea>
        </fieldset>

        <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar </button>
        </fieldset>
    
    </form>
    </div>
</html>