<!DOCTYPE html>
<html>
    <head>
    <title>Abrir Chamado</title>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/home/filipe/ticket/form/ticket.css">
    </head>

    <div class="container"> 

    <form id="contact" action="" method="post">
        <h3>Abrir Chamado</h3>
        <h4>Suporte Técnico</h4>

        <fieldset>
        <input placeholder="Seu Nome" type="text" tabindex="1" required autofocus>
        </fieldset>
        
        <fieldset>
         <div>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />TVU</label>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />FMU</label>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />AGECOM</label>
              <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />COMUNICA</label>
         </div>
        </fieldset>

        <fieldset>
        <input placeholder="Título do Problema" type="text" tabindex="1" required autofocus>
        </fieldset>

        <fieldset>
        <textarea placeholder="Escreva o chamado aqui..." tabindex="5" required></textarea>
        </fieldset>

        <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar </button>
        </fieldset>
    
    </form>
    </div>
</html>